Telegram username: @qaguru93bot
Telegram token: 6400242915:AAHPx5_4DX8lKBMOS-nfN98v0uYWdkcfGCg
Chat id: -1001947908197

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot6400242915:AAHPx5_4DX8lKBMOS-nfN98v0uYWdkcfGCg/getUpdates | jq .message.chat.id

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001947908197", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bothttps://api.telegram.org/bot6400242915:AAHPx5_4DX8lKBMOS-nfN98v0uYWdkcfGCg/getUpdates/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar